# HolidayManagerApplication

TeamAlain_API/HolidayManager/: pom.xml
TeamAlain_API/HolidayManager/src/: input.docx
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/: HolidayManagerApplication.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/config/: EmailConfig.java  WebSocketConfig.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/controller/: AuthController.java  NotificationController.java  RequestController.java  TeamController.java  UserController.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/dto/: DaysLeftDto.java  DocumentDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  ReportDto.java  RequestDto.java  RequestFormDto.java  SetStatusDto.java  SubstituteIdDto.java  TeamCreateRequestDto.java  TeamCreateResponseDto.java  TeamCreateResponseMembersDto.java  TeamLeadRequestFormDto.java  TeamLeadRequestFormUpdateDto.java  TokenDto.java  UserChangePasswordDto.java  UserDto.java  UserIdDto.java  UserResponseDto.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/entity/: HolidayEntity.java  NotificationEntity.java  NotificationStatus.java  RequestEntity.java  RequestId.java  RestHolidayEntity.java  Role.java  SpecialHolidayEntity.java  Status.java  SubstitutePeriodEntity.java  TeamEntity.java  UnpaidHolidayEntity.java  UserEntity.java  UserType.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/mapper/: NotificationMapper.java  NotificationMapperImpl.java  RequestMapper.java  RequestMapperImpl.java  TeamMapper.java  UserMapper.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/repository/: HolidayRepository.java  NotificationRepository.java  RequestRepository.java  RestHolidayRepository.java  SpecialHolidayRepository.java  SubstitutePeriodRepository.java  TeamRepository.java  UnpaidHolidayRepository.java  UserRepository.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/security/: CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfigDefault.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/service/: AuthService.java  AuthServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RequestService.java  RequestServiceImpl.java  SubstituteService.java  SubstituteServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/util/annotations/: AllowAdmin.java  AllowAll.java  AllowEmployee.java  AllowTeamLead.java  AllowTeamLeadAndEmployee.java
TeamAlain_API/HolidayManager/src/main/java/com/example/HolidayManager/util/exceptions/: AuthenticationCredentialsNotFoundException.java  (+4 more)
TeamAlain_API/HolidayManager/src/main/resources/: application-aws.properties  application-dev.properties  application.properties
TeamAlain_API/HolidayManager/src/main/resources/liquibase/: 20220802-holidays-changelog.xml  20220802-holidays-constraints-changelog.xml  20220802-requests-changelog.xml  20220802-requests-constraints-changelog.xml  20220802-rest_holidays-changelog.xml  20220802-special_holidays-changelog.xml  20220802-teams-changelog.xml  20220802-teams-constraints-changelog.xml  20220802-unpaid_holidays-changelog.xml  20220802-users-changelog.xml  20220802-users-constraints-changelog.xml  20220806-users-constraints-changelog.xml  20220807-users-role-changelog.xml  20220808-requests-status-changelog.xml  20220808-users-constraints-changelog.xml  20220808-users-daysLeft-changelog.xml  20220816-notifications-changelog.xml  20220817-notifications-add-column-changelog.xml  20220818-special-holidays-add-column-changelog.xml  20220822-substitute-periods-changelog.xml  20220823-notification-constraint-changelog.xml  20220830-insert-into-users-changelog.xml  20220831-insert-into-holidays-changelog.xml  20220831-insert-into-requests-changelog.xml  20220831-insert-into-rest-holidays-changelog.xml  20220831-insert-into-substitute-periods-changelog.xml  20220831-insert-into-teams-changelog.xml  20220831-update-users-changelog.xml  changelog.xml
TeamAlain_API/HolidayManager/src/test/java/com/example/HolidayManager/: HolidayManagerApplicationTests.java
(+104 files in other folders)
