server.port=8090
spring.profiles.active=@profileActive@
spring.datasource.url = jdbc:postgresql://the-code-boolies.cbrzot4pnomm.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.liquibase.change-log = classpath:liquibase/changelog.xml
application.secret=tomatoesareactuallyfruit
